<!DOCTYPE html>
<html>
<head>
	<title>email html</title>
	<style type="text/css">
		body{
			background-color: grey;
			max-width: 800px;
			margin: 0 auto;
			padding: 2%;

		}
		img{
			max-width: 100%;
		}
		
     .titl{
     	background-color: yellow;
     	font-size: 3rem;
     	width:32rem;
        padding: 5px;
        margin-top: 2rem;
     }	
   .sec{
   	margin: -4px;
   }
    .end{
    	font-size: 1.5rem;
    	margin-top: 2rem;
    }
    .btn{
    	margin-top: 1rem;
    }
    button{
    	padding: 8px;
    	font-size: 1.5rem;
    	border-radius: 15px ;
        background-color: red;
    }
    .contact{
    	margin-top: 1rem;
    	background-color: white;
    	width: 32rem;
    	
    	
    }
    

	</style>
     



</head>
<body>

<center class="wrapper">

	<header>
		
      <div class="titl">ShopIt.</div>

	</header>



    <main>
    	
    <div><img src="post.jpg" height="600px" width="521px"></div>
    <div class="sec"><a href="#"><img src="link.jpg" height="200px" width="521px"></a></div>



    <hr style="width: 150px">




  <div> <a href="#T"><img src="tshirt.jpg" height="180px" width="521px"></a>  </div>
    <hr style="width: 150px">
    	<div><a href="#J"><img src="jeans.jpg"height="180px" width="521px"></a></div>


    </main>




    <footer>
    	




    	<div class="contact">


    		    ShopIt<br>
    		01234-56-7<br>
    		0123@ShopIt.com
    		<br>



    	<p> <a href="#F">Facebook </a> | <a href="#T">Twitter </a> | <a href="#I">Instagram</a> </p></div>

    </footer>




</center>









</body>
</html>
